# real_calculator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limmil/real_calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/real_calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limmil/real_calculator/: CalculatorApp.java  DrawerActivity.java  MainActivity.java
app/src/main/java/com/limmil/real_calculator/calculator/: Calculate.java  LList.java  Node.java  Postfix.java  ShuntingYard.java  SignChange.java  Stack.java
app/src/main/java/com/limmil/real_calculator/database/: DataBaseHelper.java  UserContract.java
app/src/main/java/com/limmil/real_calculator/encryption/: AES.java  BCrypt.java  EncryptedFileObject.java  Util.java
app/src/main/java/com/limmil/real_calculator/glidemodelloader/: EncryptionDataFetcher.java  EncryptionGlideModule.java  EncryptionModelLoader.java  EncryptionModelLoaderFactory.java
app/src/main/java/com/limmil/real_calculator/interfaces/: IFilesClickListener.java  IGalleryClickListener.java  IImageIndicatorListener.java  INotesClickListener.java
app/src/main/java/com/limmil/real_calculator/tools/: FileMetaData.java
app/src/main/java/com/project/real_calculator/: CalculatorApp.java  DrawerActivity.java  MainActivity.java
app/src/main/java/com/project/real_calculator/calculator/: Calculate.java  LList.java  Node.java  Postfix.java  ShuntingYard.java  SignChange.java  Stack.java
app/src/main/java/com/project/real_calculator/database/: DataBaseHelper.java  UserContract.java
app/src/main/java/com/project/real_calculator/encryption/: AES.java  BCrypt.java  EncryptedFileObject.java  Util.java
app/src/main/java/com/project/real_calculator/glidemodelloader/: EncryptionDataFetcher.java  EncryptionGlideModule.java  EncryptionModelLoader.java  EncryptionModelLoaderFactory.java
app/src/main/java/com/project/real_calculator/interfaces/: IClickListener.java  IEncryption.java  IFilesClickListener.java  IGalleryClickListener.java  IImageIndicatorListener.java  INotesClickListener.java
app/src/main/res/drawable/: background_dialogs.xml  background_done_button.xml  background_note.xml  background_search.xml  background_subtitle_indicator.xml  ic_baseline_album.xml  ic_baseline_delete.xml  ic_baseline_export.xml  ic_baseline_file.xml  ic_baseline_play_arrow.xml  ic_baseline_play_circle_outline.xml  ic_baseline_play_circle_outline_pressed.xml  ic_baseline_play_circle_outline_selector.xml  ic_exo_ff.xml  ic_exo_fullscreen.xml  ic_exo_fullscreen_exit.xml  ic_exo_pause.xml  ic_exo_play.xml  ic_exo_rew.xml  ic_menu_folder.xml  ic_menu_notes.xml  ic_my_plus.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: blue_button.xml  cal_equals_button.xml  cal_ops_button.xml  green_button.xml  ic_menu_gallery.xml  white_button.xml
app/src/main/res/layout/: activity_drawer.xml  activity_image_browse.xml  activity_main.xml  activity_new_note.xml  activity_videoplayer.xml  app_bar_drawer.xml  content_drawer.xml  dialog_about.xml  dialog_add_album.xml  dialog_reset_password.xml  dialog_setpass_successful_message.xml  dialog_setpassword.xml  exo_custom_controller.xml  fragment_folders.xml  fragment_folders_files.xml  fragment_gallery.xml  fragment_gallery_album.xml  fragment_gallery_browser.xml  fragment_gallery_browser_pager.xml  fragment_gallery_indicator_holder.xml  fragment_gallery_photo.xml  fragment_notes.xml  fragment_setting.xml  fragment_slideshow.xml  intro_one.xml  intro_two.xml  nav_header_drawer.xml  note_item_container.xml  pic_holder_item.xml  setpass_dialog.xml  setpass_successful_message.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  album_popup.xml  drawer.xml  image_browser_popup.xml  note_popup.xml  photo_popup.xml
app/src/main/res/mipmap-anydpi-v26/: calculator_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: calculator_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/limmil/real_calculator/: ExampleUnitTest.java
app/src/test/java/com/project/real_calculator/: ExampleUnitTest.java
(+75 files in other folders)
