apply plugin: 'com.android.application'

android {
    compileSdk 33
    //buildToolsVersion '33.0.2'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.limmil.real_calculator"
        minSdkVersion 23
        targetSdk 33
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.limmil.real_calculator'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def GLIDE_VERSION = "4.15.1"
    // AVIF (does not work with some gif)
    // implementation "com.github.bumptech.glide:avif-integration:${GLIDE_VERSION}"
    // webpdecoder
    implementation "com.github.zjupure:webpdecoder:2.3.${GLIDE_VERSION}"
    // glide 4.10.0+
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // exoplayer needs to stay in this version
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}
