<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12sp"
    android:layout_marginTop="12sp"
    android:background="@drawable/background_note"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/noteContentPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="4sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="4sp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/noteDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>


</LinearLayout>